# Otkrytie

./: pom.xml
src/main/java/: RequestSender.java
src/test/java/: ApiTest.java
src/test/java/api/: ApiTest.java
src/test/java/ui/: SearchResultPage.java  UiTest.java  YandexPage.java
